name: Build and push gulp 2.3
on:
  push:
    paths:
      - 'gulp/**'
      - '.github/workflows/gulp.yml'

jobs:
  deploy:
    uses: ./.github/workflows/build-push.yml
    with:
      dir: gulp
      major_version: 2
    permissions:
      contents: read
      id-token: write
    secrets: inherit

