name: Build and push loris 3.2
on:
  push:
    paths:
      - 'loris/**'
      - '.github/workflows/loris-3.2.yml'
      - '.github/workflows/build-push.yml'

jobs:
  deploy:
    uses: ./.github/workflows/build-push.yml
    with:
      dir: loris
      major_version: 3.2
      build_arg: LORIS_VERSION=3.2.1
    permissions:
      contents: read
      id-token: write
    secrets: inherit
